# AgenticRAG

./: AgenticRAG.slnx
AgenticRAG.Console/: AgenticRAG.Console.csproj  DatabaseInitializer.cs  DocumentChunk.cs  DocumentService.cs  EmbeddingService.cs  Program.cs  README.md  RagDbContext.cs  RagDbContextFactory.cs  RagService.cs  ServiceCollectionExtensions.cs  VectorSearchService.cs  appsettings.json  docker-compose.yml
AgenticRAG.Console/Migrations/: 20260423214755_initialMigration.Designer.cs  20260423214755_initialMigration.cs  RagDbContextModelSnapshot.cs
AgenticRAG.REACT/AgenticRAG.REACT.Server/: AgenticRAG.REACT.Server.csproj  AgenticRAG.REACT.Server.http  WeatherForecast.cs
AgenticRAG.REACT/AgenticRAG.REACT.Server/Controllers/: UsersController.cs  WeatherForecastController.cs
AgenticRAG.REACT/AgenticRAG.REACT.Server/Properties/: launchSettings.json
AgenticRAG.REACT/agenticrag.react.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
AgenticRAG.REACT/agenticrag.react.client/src/: App.jsx  index.css
AgenticRAG.REACT/agenticrag.react.client/src/components/cards/: StatCard.jsx
AgenticRAG.REACT/agenticrag.react.client/src/components/charts/: BarChart.jsx
AgenticRAG.REACT/agenticrag.react.client/src/components/layout/: Layout.jsx  Layout.module.css  Sidebar.jsx  Sidebar.module.css  Topbar.jsx  Topbar.module.css
AgenticRAG.REACT/agenticrag.react.client/src/pages/: Auth.module.css  Dashboard.jsx  Dashboard.module.css  Login.jsx  Register.jsx  Users.jsx
AgenticRAG.REACT/agenticrag.react.client/src/services/: api.js
AgenticRAG.TEST/AgenticRAG.TEST/: Program.cs
